<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Vue 3 State</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="views/home/home.css">
  <link rel="stylesheet" href="views/about/about.css">
  <link rel="stylesheet" href="views/users/users.css">
  <link rel="stylesheet" href="components/header/header.css">

  <script src="https://unpkg.com/vue@3.0.0"></script>
  <script src="https://unpkg.com/vue-router@next"></script>

  <script src="index.js" type="module"></script>
</head>

<body>
  <main>
    <app-header></app-header>
    <router-view></router-view>
  </main>
</body>

</html>